# @package ni
# @file niserver.conf
# @brief Main configuration file for NI lightweight HTTP server.
# @version $Revision: 0.01 $ $Author: elwynd $
# @version Copyright (C) 2012 Trinity College Dublin and Folly Consulting Ltd
#       This is an adjunct to the NI URI library developed as
#       part of the SAIL project. (http://sail-project.eu)
# 
#       Specification(s) - note, versions may change
#           http://tools.ietf.org/html/farrell-decade-ni-00
#           http://tools.ietf.org/html/draft-hallambaker-decade-ni-params-00
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#    
#        http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# ===========================================================================
# 
# Main configuration for NI lightweight HTTP server
# 
# Various parameters needed for NI server in standard Python configuration
# file format.
# 
# Revision History
# ================
# Version   Date       Author         Notes
# 0.1     06/10/2012 Elwyn Davies   Added configuration for form files.
# 0.0	  14/02/2012 Elwyn Davies   Created for SAIL codesprint.

[DEFAULT]
# Where to find default configuration files - for information - not used
conf_base=/var/niserver

# Where to store (by default) logs and Named Data Objects
storage_base=/tmp

# Program names for logging
server_program_name=niserver

# Locations for files
[locations]
# Where the Named Data Object cache directory tree is rooted.
storage_root=%(storage_base)s/cache

# Where to store logs.
log_base=%(storage_base)s/log

# The getputform HTML code file
getputform_code=%(conf_base)s/getputform.html

# The NRS configuration form code file
nrs_config_code=%(conf_base)s/nrsconfig.html

[logger]
log_config_file=%(conf_base)s/niserver_log.conf
niserver_logger_name=niserver

[ports]
ctrl_port=2114
server_port=8080

[authority]
auth_fqdn=example.com

[nrs]
provide_nrs=yes
